# Meta: Quick Block from Table|Permanent
deny 138.191.15.44;
# Meta: Quick Block from Table|Permanent
deny 46.69.10.61;
# Meta: Quick Block from Table|Permanent
deny 35.211.42.236;
# Meta: Quick Block from Table|Permanent
deny 93.26.61.88;
