# Meta: Quick Block from Table|Permanent
deny 138.191.15.44;
# Meta: Quick Block from Table|Permanent
deny 46.69.10.61;
# Meta: Quick Block from Table|Permanent
deny 35.211.42.236;
# Meta: Quick Block from Table|Permanent
deny 93.26.61.88;
# Meta: Quick Block from Table|Permanent
deny 32.129.19.155;
# Meta: Quick Block from Table|Permanent
deny 98.104.90.238;
# Meta: Quick Block from Table|Permanent
deny 98.104.90.238;
# Meta: Quick Block from Table|Permanent
deny 221.205.230.90;
# Meta: Quick Block from Table|Permanent
deny 107.114.18.87;
# Meta: Quick Block from Table|Permanent
deny 107.114.18.87;
# Meta: Quick Block from Table|Permanent
deny 107.114.18.87;
# Meta: Quick Block from Table|Permanent
deny 107.114.18.87;
# Meta: Quick Block from Table|Permanent
deny 107.114.18.87;
# Meta: Quick Block from Table|Permanent
deny 107.114.18.87;
# Meta: Quick Block from Table|Permanent
deny 107.114.18.87;
# Meta: Quick Block from Table|Permanent
deny 107.114.18.87;
# Meta: Quick Block from Table|Permanent
deny 170.159.235.54;
# Meta: Quick Block from Table|Permanent
deny 170.159.235.54;
# Meta: Quick Block from Table|Permanent
deny 170.159.235.54;
# Meta: Quick Block from Table|Permanent
deny 170.159.235.54;
# Meta: Quick Block from Table|Permanent
deny 135.244.142.45;
# Meta: Quick Block from Table|Permanent
deny 170.159.235.54;
# Meta: Quick Block from Table|Permanent
deny 170.159.235.54;
# Meta: Quick Block from Table|Permanent
deny 135.244.142.45;
# Meta: Quick Block from Table|Permanent
deny 227.199.71.105;
# Meta: Quick Block from Table|Permanent
deny 232.226.242.219;
# Meta: Quick Block from Table|Permanent
deny 76.102.97.126;
# Meta: Quick Block from Table|Permanent
deny 76.102.97.126;
# Meta: Quick Block from Table|Permanent
deny 76.102.97.126;
# Meta: Quick Block from Table|Permanent
deny 76.102.97.126;
# Meta: Quick Block from Table|Permanent
deny 76.102.97.126;
# Meta: Quick Block from Table|Permanent
deny 76.102.97.126;
# Meta: Quick Block from Table|Permanent
deny 76.102.97.126;
# Meta: Quick Block from Table|Permanent
deny 76.102.97.126;
# Meta: Quick Block from Table|Permanent
deny 191.111.55.105;
# Meta: Quick Block from Table|Permanent
deny 191.111.55.105;
# Meta: Quick Block from Table|Permanent
deny 105.146.33.205;
# Meta: Quick Block from Table|Permanent
deny 191.111.55.105;
# Meta: Quick Block from Table|Permanent
deny 191.111.55.105;
# Meta: Quick Block from Table|Permanent
deny 191.111.55.105;
# Meta: Quick Block from Table|Permanent
deny 105.146.33.205;
# Meta: Quick Block from Table|Permanent
deny 105.146.33.205;
# Meta: Quick Block from Table|Permanent
deny 105.146.33.205;
# Meta: Quick Block from Table|Permanent
deny 191.111.55.105;
# Meta: Quick Block from Table|Permanent
deny 147.59.218.128;
# Meta: Quick Block from Table|Permanent
deny 105.146.33.205;
# Meta: Quick Block from Table|Permanent
deny 147.59.218.128;
# Meta: Quick Block from Table|Permanent
deny 147.59.218.128;
# Meta: Quick Block from Table|Permanent
deny 147.59.218.128;
# Meta: Quick Block from Table|Permanent
deny 191.111.55.105;
